{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "coreplatform",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1620662944190,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.knits.coreplatform",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/knits/coreplatform",
    "jwtSecretKey": "MDIwNzdiMjQ2ODQyNDY4OTg0ZGNkZDU2ZWMzODI3NmZiYWU0YTk0M2Y1NjgzMWZlMWU2ZGVlNzE5YzUwOGYxMzkwZTZhZmQ0YzMwM2Y2MjYzMTE2N2JhOWRhYTJiZGQyOTU5NmM0ZTU0OWM4ZTVmZGY2MjZjNmVkMmFhMTYwN2M=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "entities": [
      "Organisation",
      "UserData",
      "DeviceConfiguration",
      "ConfigurationData",
      "Application",
      "ThingCategory",
      "Thing",
      "DeviceGroup",
      "AlertConfiguration",
      "Telemetry",
      "Supplier",
      "Device",
      "DeviceModel",
      "Location",
      "Rule",
      "RuleConfiguration",
      "Metadata",
      "AlertMessage",
      "State",
      "Status"
    ],
    "lastLiquibaseTimestamp": 1620663196000
  }
}
